<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <requires lib="gtk+" version="3.22"/>

  <!-- Snap Toolbar -->

  <object class="GtkToolbar" id="snap-toolbar">
    <property name="visible">True</property>
    <property name="orientation">horizontal</property>

    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">doc.snap-global-toggle</property>
        <property name="icon_name">snap</property>
        <property name="label" translatable="true">Snapping New</property>
      </object>
    </child>

    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>

    <!-- Bounding Box -->

    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">doc.snap-bbox</property>
        <property name="icon_name">snap</property>
        <property name="label" translatable="true">Bounding box</property>
      </object>
    </child>

    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">doc.snap-bbox-edge</property>
        <property name="icon_name">snap-bounding-box-edges</property>
        <property name="label" translatable="true">Bounding box edges</property>
      </object>
    </child>

    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">doc.snap-bbox-corner</property>
        <property name="icon_name">snap-bounding-box-corners</property>
        <property name="label" translatable="true">Bounding box corners</property>
      </object>
    </child>

    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">doc.snap-bbox-edge-midpoint</property>
        <property name="icon_name">snap-bounding-box-midpoints</property>
        <property name="label" translatable="true">BBox Edge Midpoints</property>
      </object>
    </child>

    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">doc.snap-bbox-center</property>
        <property name="icon_name">snap-bounding-box-center</property>
        <property name="label" translatable="true">BBox Centers</property>
      </object>
    </child>

    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>

    <!-- Nodes -->

    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">doc.snap-node-category</property>
        <property name="icon_name">snap</property>
        <property name="label" translatable="true">Nodes</property>
      </object>
    </child>

    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">doc.snap-path</property>
        <property name="icon_name">snap-nodes-path</property>
        <property name="label" translatable="true">Paths</property>
      </object>
    </child>

    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">doc.snap-path-intersection</property>
        <property name="icon_name">snap-nodes-intersection</property>
        <property name="label" translatable="true">Path intersections</property>
      </object>
    </child>

    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">doc.snap-node-cusp</property>
        <property name="icon_name">snap-nodes-cusp</property>
        <property name="label" translatable="true">To nodes</property>
      </object>
    </child>

    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">doc.snap-node-smooth</property>
        <property name="icon_name">snap-nodes-smooth</property>
        <property name="label" translatable="true">Smooth nodes</property>
      </object>
    </child>

    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">doc.snap-line-midpoint</property>
        <property name="icon_name">snap-nodes-midpoint</property>
        <property name="label" translatable="true">Line midpoints</property>
      </object>
    </child>

    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>

    <!-- Other -->

    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">doc.snap-others</property>
        <property name="icon_name">snap</property>
        <property name="label" translatable="true">Others</property>
      </object>
    </child>

    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">doc.snap-object-midpoint</property>
        <property name="icon_name">snap-nodes-center</property>
        <property name="label" translatable="true">Object Centers</property>
      </object>
    </child>

    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">doc.snap-rotation-center</property>
        <property name="icon_name">snap-nodes-rotation-center</property>
        <property name="label" translatable="true">Rotation Centers</property>
      </object>
    </child>

    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">doc.snap-text-baseline</property>
        <property name="icon_name">snap-text-baseline</property>
        <property name="label" translatable="true">Text baseline</property>
      </object>
    </child>

    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>

    <!-- Page/Grid/Guides -->

    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">doc.snap-page-border</property>
        <property name="icon_name">snap-page</property>
        <property name="label" translatable="true">Page border</property>
      </object>
    </child>

    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">doc.snap-grid</property>
        <property name="icon_name">grid-rectangular</property>
        <property name="label" translatable="true">Grids</property>
      </object>
    </child>

    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">doc.snap-guide</property>
        <property name="icon_name">guides</property>
        <property name="label" translatable="true">Guides</property>
      </object>
    </child>

    <!-- Alignment -->

    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>

    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">doc.snap-alignment</property>
        <property name="icon_name">snap-alignment</property>
        <property name="label" translatable="true">Alignment</property>
      </object>
    </child>

    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">doc.snap-alignment-self</property>
        <property name="icon_name">snap-alignment-self</property>
        <property name="label" translatable="true">Self Alignment</property>
      </object>
    </child>

    <!-- Distribution -->

    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>

    <child>
      <object class="GtkToggleToolButton">
        <property name="visible">True</property>
        <property name="action_name">doc.snap-distribution</property>
        <property name="icon_name">snap-distribution</property>
        <property name="label" translatable="true">Distribution</property>
      </object>
    </child>

  </object>

</interface>
